# flashcard-app

flashapp/: Dockerfile  pom.xml
flashapp/src/main/java/com/revature/flashapp/controllers/: UserController.java
flashapp/src/main/java/com/revature/flashapp/models/: FlashcardSet.java
flashapp/src/main/java/com/revature/flashapp/repository/: FlashcardRepo.java  FlashcardSetRepo.java
flashapp/src/main/java/com/revature/flashapp/services/: UserService.java
flashapp/src/main/resources/: application.properties
flashapp/src/main/resources/static/flashcard-dashboard/: styles.css
flashapp/src/main/resources/static/flashcard-set-dashboard/: index.html
flashapp/src/main/resources/static/newflashcard-dashboard/: index.html  scripts.js  styles.css
flashapp/src/main/resources/static/newflashcardset-dashboard/: styles.css
flashapp/src/main/resources/static/register/: index.html
spring/flashapp/: Dockerfile  pom.xml
spring/flashapp/src/main/java/com/revature/flashapp/: FlashappApplication.java
spring/flashapp/src/main/java/com/revature/flashapp/controllers/: FlashCardController.java  FlashcardSetController.java  SessionController.java  UserController.java
spring/flashapp/src/main/java/com/revature/flashapp/models/: FlashcardSet.java  Flashcards.java  JsonResponse.java  User.java
spring/flashapp/src/main/java/com/revature/flashapp/repository/: FlashcardRepo.java  FlashcardSetRepo.java  UserDao.java  UserRepo.java
spring/flashapp/src/main/java/com/revature/flashapp/services/: FlashcardService.java  FlashcardSetService.java  UserService.java
spring/flashapp/src/main/resources/: application.properties
spring/flashapp/src/main/resources/frontend/flashcard-dashboard/: index.html  scripts.js  styles.css
spring/flashapp/src/main/resources/frontend/flashcard-set-dashboard/: index.html  styles.css
spring/flashapp/src/main/resources/frontend/login/: scripts.js  styles.css
spring/flashapp/src/main/resources/frontend/newflashcard-dashboard/: scripts.js
spring/flashapp/src/main/resources/frontend/register/: index.html  scripts.js  styles.css
spring/flashapp/src/main/resources/static/: index.html  scripts.js  styles.css
spring/flashapp/src/main/resources/static/flashcard-dashboard/: index.html  scripts.js  styles.css
spring/flashapp/src/main/resources/static/flashcard-set-dashboard/: index.html  scripts.js  styles.css
spring/flashapp/src/main/resources/static/newflashcard-dashboard/: index.html  scripts.js
spring/flashapp/src/main/resources/static/newflashcardset-dashboard/: index.html  scripts.js  styles.css
spring/flashapp/src/main/resources/static/register/: scripts.js  styles.css
spring/flashapp/src/test/java/com/revature/flashapp/: FlashappApplicationTests.java
