server.port=9005

#database config
spring.datasource.url=jdbc:postgresql://database-1.c1id9nh7k0j8.us-east-1.rds.amazonaws.com/flashcardapp
spring.datasource.username=
spring.datasource.password=

#defining the driver
spring.datasource.driver-class-name=org.postgresql.Driver
#defining what a flavor of postgress we using for hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

